<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

      <link rel=stylesheet href=jmobile/jquery.mobile-1.4.5.css />
      <script src=jmobile/jquery.js></script>
      <script src=jmobile/jquery.mobile-1.4.5.js></script>
      <script>
        //mobil
        var yaris = 0;
        var avanza = 0;
        var innova = 0;
        var land = 0;
        var alphard = 0;
        //motor
        var revo = 0;
        var supra = 0;
        var gtr = 0;
        var scoopy = 0;
        var forza = 0;

        var username = [
          "dhienno",
          "test",
        ];


        function cek_username() {
          var z = 0;
          var name = document.getElementById("username").value ;
          for (var i = 0; i < username.length; i++) {
            if(username[i] == name)
            {
              z = 1;

            }
          }

          if(z == 0)
          {
            console.log(name);
            console.log("Username Tidak Ditemukan!");
            return false;

          }
          else
          {
            console.log(name);
            console.log("Username Ditemukan!"); 
          }
        }

        function add_username() {
          var name = document.getElementById("new_username").value ;
          if(name != "")
          {
            console.log(name);
           username.push(name);
          }
          else
          {
            return false;
          }
          
        }


      </script>
    <title>UTS PPM</title>
  </head>
  <body ng-app="MyApp">
    <div ng-controller="MainController">

      <div data-role = "page" id = "page1">
        <div data-role=header data-position="fixed">
          <h1>Toko Makmur</h1>
        </div>
        <div data-role=content>

          <label for="username">Username:<a href="#popupInfo" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></label>
              <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;">
                <p>Username yang sudah ada: "dhienno", "test"</p>
              </div>
          <input type="text" name="username" id="username" value="">
          <a href="#page2" onclick="return cek_username()" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-right">Login</a>
          <a href="#page3" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-right">Register</a>
        </div>

        <div data-role=footer data-position="fixed">
          <h1>credit by @Andy_Nugraha</h1>
        </div>
      </div>

      <div data-role = "page" id = "page2">

        <div data-role=header data-position="fixed">
          <a href="#page1" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-left">Logout</a>
          <h1>Toko Makmur</h1>
        </div>

        <div data-role=content>

          <div data-role="tabs" id="tabs">

            <div data-role="navbar">
              <ul>
                <li><a href="#1" data-ajax="false">Menu Barang</a></li>
                <li><a href="#2" data-ajax="false">Daftar Belanja</a></li>
                <li><a href="#4" data-ajax="false">History Belanja</a></li>
                <li><a href="#3" data-ajax="false">Profil</a></li>
              </ul>
            </div>

            <div id="1" class="ui-body-d ui-content">
              <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search..." data-divider-theme="a" id="list_mobil">
                <li data-role="list-divider">
                  <h4>Mobil</h4>
                </li>
                <li><a href="#popupInfo1" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/yaris.png" class="resp">Yaris
                    <p>Rp.235.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo1" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Yaris</p>
                    <p>Merk: Toyota</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.235.000.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo2" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/avanza.png" class="resp">Avanza
                    <p>Rp.190.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo2" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Avanza</p>
                    <p>Merk: Toyota</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.190.000.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo3" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/innova.png" class="resp">Innova
                    <p>Rp.294.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo3" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Innova</p>
                    <p>Merk: Toyota</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.294.000.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo4" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/land.png" class="resp">Land Cruiser
                    <p>Rp.790.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo4" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Land Cruiser</p>
                    <p>Merk: Toyota</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.790.000.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo5" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/alphard.png" class="resp">Alphard
                    <p>Rp.1.040.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo5" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Alphard</p>
                    <p>Merk: Toyota</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.1.040.000.000,-</p>
                  </div>
                </li>

                <li data-role="list-divider">
                  <h4>Motor</h4>
                </li>
                <li><a href="#popupInfo6" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/revo.png" class="resp">Revo
                    <p>Rp.16.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo6" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Revo</p>
                    <p>Merk: Honda</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.16.000.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo7" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/supra.png" class="resp">Supra X
                    <p>Rp.18.500.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo7" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Supra X</p>
                    <p>Merk: Honda</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.18.500.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo8" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/gtr.jpg" class="resp">Supra GTR
                    <p>Rp.22.500.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo8" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Supra GTR</p>
                    <p>Merk: Honda</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.22.500.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo9" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/scoopy.jpg" class="resp">Scoopy
                    <p>Rp.19.500.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo9" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Scoopy</p>
                    <p>Merk: Honda</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.19.500.000,-</p>
                  </div>
                </li>
                <li><a href="#popupInfo10" data-rel="popup" data-transition="pop" title="Learn more">
                    <img src="img/forza.jpg" class="resp">Forza
                    <p>Rp.78.000.000,-</p></a>
                  <a href="#" class="add">add</a>
                  <div data-role="popup" id="popupInfo10" class="ui-content" data-theme="a">
                    <h3>Detail: </h3>
                    <p>Nama: Forza</p>
                    <p>Merk: Honda</p>
                    <p>Kondisi: Baru</p>
                    <p>Harga: Rp.78.000.000,-</p>
                  </div>
                </li>
              </ul>


            </div>
            <div id="2" class="ui-body-d ui-content">
              <p>Happy Shopping.. ( '_' )/</p>

              <ul data-role="listview" data-inset="true" id="Keranjang">
                <li><a>
                    <img src="img/forza.jpg" class="resp">Forza
                    <p>Rp.78.000.000,-</p></a>
                  <a href="#" class="ui-btn ui-btn-inline ui-icon-delete">Delete</a>
                </li>
                <li><a>
                    <img src="img/land.png" class="resp">Land Cruiser
                    <p>Rp.790.000.000,-</p></a>
                  <a href="#" class="ui-btn ui-btn-inline ui-icon-delete">Delete</a>
                </li>
                <li><a>
                    <img src="img/alphard.png" class="resp">Alphard
                    <p>Rp.1.040.000.000,-</p></a>
                  <a href="#" class="ui-btn ui-btn-inline ui-icon-delete">Delete</a>
                </li>
                <li>
                  <h1>Total: Rp.1.908.000.000,-</h1>
                </li>
                <li><a href="#" data-position="fixed">Checkout</a></li>
              </ul>

            </div>
            <div id="3" class="ui-body-d ui-content">
              <h1>Toko Makmur</h1>
              <h2>
                <font face="Blackadder ITC">Kami akan mempertanggung jawabkan produk kami, Kami akan memberikan kualitas terbaik bagi pembeli, Kami akan melakukan pelayanan dengan cepat</font>
              </h2>
              <h4>Alamat :</h4>
              <p>Jalan Damai Sejahtera I No. 2</p>
              <h4>No. Telp :</h4>
              <p>081123456789</p>
              <h4>Link BitBucket :</h4>
              <a href="https://bitbucket.org/dhienno/toko-makmur">https://bitbucket.org/dhienno/toko-makmur</a>
            </div>

          </div>
        </div>

        <div data-role=footer data-position="fixed">
          <h1>credit by @Andy_Nugraha</h1>
        </div>

      </div>

      <div data-role = "page" id = "page3">
        <div data-role=header data-position="fixed">
          <a href="#page1" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-left">Back</a>
          <h1>Toko Makmur</h1>
        </div>

        <div data-role=content>

          <label for="new_username">Username:</label>
          <input type="text" name="new_username" id="new_username" value="">
          <a href="#page1" onclick="return add_username()" class="ui-btn">Register</a>
        </div>

        <div data-role=footer data-position="fixed">
          <h1>credit by @Andy_Nugraha</h1>
        </div>
      </div>

    </div>
  </body>
</html>
